<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <!-- 
        Challenge 1:
        Write the HTML for your personal website.
        -->
        <img scr="per.jpg">
        <hi>Hi,My name is sravan </hi>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>22 years old </li>
            <li>live in nellore</li>
            <li>iam a student</li>
        </ul>
            <p>please connect with me on <a href="https://m.youtube.com/channel/UCRH6LNMn0HQNwZEpKvxcVEg" target="_blank">linkined in here.</a></p> 
            <input type="text" placeholder="enter email....">
            <button>Join Newsletter</button>        
    </body>
</html>
